{
  "name": "geocachingdapp",
  "version": "1.0.0",
  "description": "This a dApp to facilitate geocaching activities using Ethereum blockchain technology. Under development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattSaeeda/geoCachingDapp.git"
  },
  "author": "Matt Sattda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattSaeeda/geoCachingDapp/issues"
  },
  "homepage": "https://github.com/MattSaeeda/geoCachingDapp#readme"
}
